# Katana-Recorder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsr/katanarecorder/: MainActivity.kt  package-info.java
app/src/main/java/com/wsr/katanarecorder/binding_adapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/wsr/katanarecorder/db/: KatanaData.kt  KatanaDataDao.kt  KatanaDatabase.kt  MutableMapConverter.kt  SampleDB.kt  SampleModel.kt
app/src/main/java/com/wsr/katanarecorder/permission/: RequestPermission.kt
app/src/main/java/com/wsr/katanarecorder/repository/: Repository.kt
app/src/main/java/com/wsr/katanarecorder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wsr/katanarecorder/ui/detail/: DetailActivity.kt  DetailEditFragment.kt  DetailEpoxyController.kt  DetailShowFragment.kt
app/src/main/java/com/wsr/katanarecorder/ui/detail/edit/: DetailEditAlertDialog.kt  DetailEditCameraController.kt  DetailEditEpoxyController.kt  DetailEditFragment.kt  DetailEditImageSetter.kt  DetailEditTextWatcher.kt
app/src/main/java/com/wsr/katanarecorder/ui/detail/show/: DetailShowEpoxyController.kt  DetailShowFragment.kt
app/src/main/java/com/wsr/katanarecorder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wsr/katanarecorder/ui/list/: DashboardViewModel.kt  ListAdapter.kt  ListFragment.kt  ListViewHolder.kt  ListViewModel.kt
app/src/main/java/com/wsr/katanarecorder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wsr/katanarecorder/viewModel/: ListViewModel.kt
app/src/main/java/com/wsr/katanarecorder/view_model/: EditViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: bg_border_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_item_1.xml  fragement_detail_edit.xml  fragment_detail_edit.xml  fragment_detail_show.xml  fragment_list.xml  list_contents.xml  list_edit_cell_1.xml  list_edit_cell_2.xml  list_edit_cell_3.xml  list_show_cell_1.xml  list_show_cell_2.xml  list_show_cell_3.xml  list_show_cell_4.xml
app/src/main/res/layouts/fragments/layout/: fragment_list.xml
app/src/main/res/layouts/list/edit/layout/: list_edit_cell_2.xml  list_edit_cell_3.xml  list_edit_cell_4.xml
app/src/main/res/layouts/list/layout/: list_contents.xml
app/src/main/res/layouts/list/show/layout/: list_show_cell_1.xml
app/src/main/res/menu/: detail_show_menu.xml
app/src/main/res/navigation/: detail_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uml/: image.puml  overall_view.puml  test.puml
